# king-mail

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/top/sinch/kingmail/: KingMailApplication.java
src/main/java/top/sinch/kingmail/config/: Swagger2Config.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/top/sinch/kingmail/controller/: EmailController.java
src/main/java/top/sinch/kingmail/dao/: EmailAddressMapper.java  EmailMapper.java
src/main/java/top/sinch/kingmail/domain/: Email.java  EmailAddress.java  EmailQuartzJob.java
src/main/java/top/sinch/kingmail/domain/base/: BaseBean.java
src/main/java/top/sinch/kingmail/domain/bo/: EmailBO.java
src/main/java/top/sinch/kingmail/domain/dto/: EmailDTO.java
src/main/java/top/sinch/kingmail/domain/vo/: EmailVO.java
src/main/java/top/sinch/kingmail/handler/: CustomMetaObjectHandler.java
src/main/java/top/sinch/kingmail/service/: EmailAddressService.java  EmailQuartzJobService.java  EmailService.java
src/main/java/top/sinch/kingmail/tool/: FormatTool.java  FormattingTool.java  ResponseData.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/top/sinch/kingmail/: KingMailApplicationTests.java
