# mail \u914D\u7F6E
spring.mail.host=smtp.163.com
spring.mail.username=kingmail_admin@163.com
spring.mail.password=163auth
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# \u81EA\u5B9A\u4E49\u5C5E\u6027 \u53D1\u4EF6\u4EBA\u522B\u540D
spring.mail.nickname=\u9E3F\u96C1\u4F20\u4E66

# datasource \u914D\u7F6E
## druid \u8FDE\u63A5\u6C60
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
## serverTimezone=GMT%2B8 \u89E3\u51B3MySQL5\u53CA\u4EE5\u4E0A\u7248\u672C\u7684\u6570\u636E\u5E93\u65F6\u533A\u548C\u7CFB\u7EDF\u6570\u636E\u6709\u5DEE\u5F02\u95EE\u9898\uFF1BGMT%2B8\u4E3AGMT+8\uFF0C\u5373\u5317\u4EAC\u65F6\u95F4
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kingmail?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# quartz \u6301\u4E45\u5316 \u914D\u7F6E(spring\u914D\u7F6E\u4E86datasource\uFF0C\u5C31\u4E0D\u7528\u5728quartz\u4E2D\u91CD\u590D\u914D\u7F6Edatasource)
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
## threadpool \u914D\u7F6E
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=10
spring.quartz.job-store-type=jdbc

# spring-security \u914D\u7F6E\uFF08\u7528\u4E8E\u767B\u9646swgger-ui\u754C\u9762\uFF09
spring.security.user.name=yoking
spring.security.user.password=1qaz2wsx