# mail 配置
spring.mail.host=smtp.163.com
spring.mail.username=kingmail_admin@163.com
spring.mail.password=163auth
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# datasource 配置
## druid 连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
## serverTimezone=GMT%2B8 解决MySQL5及以上版本的数据库时区和系统数据有差异问题；GMT%2B8为GMT+8，即北京时间
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kingmail?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# quartz 持久化 配置(spring配置了datasource，就不用在quartz中重复配置datasource)
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
## threadpool 配置
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=10
spring.quartz.job-store-type=jdbc

# spring-security 配置
spring.security.user.name=yoking
spring.security.user.password=1qaz2wsx